# dotnet-pulumi-iac

./: .gitignore  MyStack.cs  Pulumi.dev.yaml  Pulumi.yaml  README.md  azure-assets.csproj
blobs/blazor-chat/: appsettings-sample.json
blobs/container/: appsettings-sample.json  client_secrets-sample.json
blobs/private/: appsettings-sample.json
blobs/public/: rosslyn-classes.txt
blobs/wwwroot/: index.html
docker/: docker-compose-lucene-search.yml  docker-compose-rosetta-stone.yml  docker-compose-sheets-notification.yml
