<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.39.3" />
		<PackageReference Include="Pulumi.AzureNative" Version="1.76.0" />
		<PackageReference Include="Pulumi.Docker" Version="3.4.1" />
	</ItemGroup>
</Project>